# spring-example

./: README.md  build.gradle
schema/: ddl.sql
src/main/java/com/example/example/: ExampleApplication.java
src/main/java/com/example/example/application/: OrderService.java  UserService.java
src/main/java/com/example/example/application/security/: CustomUserDetailService.java
src/main/java/com/example/example/domain/: AuditingEntity.java  Order.java  User.java
src/main/java/com/example/example/infrastructure/config/: SwaggerConfig.java  YamlPropertySourceFactory.java
src/main/java/com/example/example/infrastructure/projection/: UserAndOrder.java
src/main/java/com/example/example/infrastructure/repository/: OrderRepository.java  UserRepository.java
src/main/java/com/example/example/infrastructure/security/: AuthToken.java  AuthTokenProvider.java
src/main/java/com/example/example/presentation/api/: OrderController.java  UserController.java
src/main/java/com/example/example/presentation/exception/: BindingExceptionResponse.java  DuplicationEmailException.java  ExceptionController.java  NotFoundUserException.java
src/main/java/com/example/example/presentation/validator/: EmailDuplicationValidator.java  EmailUnique.java
src/main/java/com/example/example/utils/: CookieUtil.java  HeaderUtil.java  PhoneNumberUtil.java  RandomUtil.java
src/main/resources/: application.yaml
src/main/resources/static/css/: signup.css
src/main/resources/templates/: index.html  login.html  signup.html  success.html
src/test/java/com/example/example/: OrderTest.java  UserTest.java
src/test/resources/: application.yaml
(+13 files in other folders)
